#!/bin/bash

# Путь к файлу
file="./example.txt"

# Формат, который мы ожидаем
expected_format=""

# Проверка, содержит ли файл ожидаемый формат
if grep -Eq "^#.*" "$file"; then
    echo "Формат файла $file соответствует требованиям."
    exit 0
else
    echo "Ошибка: Формат файла $file не соответствует требованиям."
    exit 1
fi
